@import (reference) "_mixins";

.footer {
  background-color: black;
  color: white;
  font-size: @font-size-small;
  height: 100px;
}

.footer__logo {
  .vertically-center;
}

.footer__links {
  .vertically-center;
}

.footer__social {
  .vertically-center;
}

.social-icon__twitter {
  position: relative;
  top: 4px;
}