@import "_custom-search-input";
@import (reference) "_mixins";

.header {
  background-color: black;
  color: white;
  font-size: @font-size-small;
  height: 100px;
}

.header__logo {
  .vertically-center;
}

.header__utils {
  .vertically-center;
}

.header__search {
  margin-bottom: 0.5em;
}

.header__social {
  .pull-left;
}

.header__links {
  .pull-right;
  li {
    padding: 0;
    +li:before {
      content: ' | ';
    }
  }
}
