#product__order-form {
  background: url("../images/topsection-background.png") no-repeat;
  padding: 1em;
  select {
    background-color: @green3;
    width: 10em;
  }
  input[type=text] {
    color: black;
    width: 4em;
  }
  button[type=button] {
    background-color: @green3;
    width: 3em;
    &:hover {
      color: white;
    }
  }
  input[type=submit] {
    background-color: @green1;
    width: 10em;
    &:hover {
      color: white;
    }
  }
}

#product__description {
  background-color: @gray9;
  padding: 1em;
}

#product__reviews {
  background-color: @blue1;
  padding: 1em;
  .js-create-review {
    .vertically-center;
    .white;
  }
}
