.font-size-large {
  font-size: @font-size-large;
}

.header-footer(@height) {
  background-color: black;
  color: white;
  font-size: @font-size-small;
  height: @height;
  padding-top: 1em;
  @media (min-width: @screen-sm) {
    padding-top: 0;
  }
}

.horizontally-center {
  display: block;
  margin: 0 auto
}

.margin-bottom-1 {
  margin-bottom: 1em;
}

.margin-right-1 {
  margin-right: 1em;
}

.margin-top-0 {
  margin-top: 0;
}

.uppercase {
  text-transform: uppercase;
}

.vertically-center {
  .margin-bottom-1;
  @media (min-width: @screen-sm) {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
