@import 'lib/components-bootstrap/less/bootstrap.less';
@icon-font-path: "fonts/";

@import 'lib/fontawesome/less/font-awesome.less';
@fa-font-path: 'fonts/';

@import '_header';
@import '_nav';
@import '_main';
@import '_footer';
@import (reference) '_variables';
@import (reference) '_mixins';

body {
  background-color: @gray14;
  font-family: 'Raleway', sans-serif;
}

header {
  .header-footer(100px);
}

main {
  color: white;
}

nav {
  background-color: white;
  position: relative;
}

footer {
  .header-footer(67px);
}

.margin-top-0 {
  margin-top: 0;
}

.margin-bottom-1 {
  margin-bottom: 1em;
}

.margin-right-1 {
  margin-right: 1em;
}

.social-icon__twitter {
  position: relative;
  top: 4px;
}

.centered-image {
  display: block;
  margin: 0 auto
}
