.breadcrumbs-anchor {
  color: white;
}

.breadcrumbs {
  .breadcrumb;
  background-color: transparent;
  margin: 1em 0 0 0;
  padding: 0;
  position: absolute;
  z-index: 1;
  a {
    .breadcrumbs-anchor;
  }
}