.pageBody {
  background-color: @gray14;
  font-family: 'Raleway', sans-serif;
}

.pageHeader {
  .header-footer(96px);
  box-shadow: 0 4px 2px -2px @gray9;
  margin-bottom: 4px;
}

.pageMain {
  color: white;
}

.pageFooter {
  .header-footer(67px);
}

.pageSection {}

.pageSection-1 {
  background: url("@{imagePath}/topsection-background.png") no-repeat;
  box-shadow: 0 4px 2px -2px @gray5;
  margin-bottom: 2px;
  padding: 1em 0;
}

.pageSection-2 {
  background-color: @gray9;
  box-shadow: 0 4px 2px -2px @gray1;
  margin-bottom: 2px;
  padding: 1em 0;
}

.pageSection-3 {
  background-color: @blue1;
  padding: 1em 0;
}
