#primaryNav {
  background-color: white;
  border-bottom: 1px solid black;
  padding-right: 1em;
  padding-left: 1em;
  position: relative;
  >.nav {
    .primaryNav-navbar;
    >.dropdown {
      .primaryNav-dropdown;
      >.dropdown-toggle {
        .primaryNav-dropdownToggle;
      }
      >.dropdown-menu {
        .primaryNav-dropdownMenu;
      }
    }
  }
  @media (min-width: @screen-sm) {
    padding-right: 0;
    padding-left: 0;
  }
}

// bootstrap classes: nav navbar-nav
.primaryNav-navbar {
  margin-top: 1em;
  margin-bottom: 1em;
}

// bootstrap classes: dropdown
.primaryNav-dropdown {
  margin-bottom: 1em;
  @media (min-width: @screen-sm) {
    background-image: url("@{imagePath}/nav-divider.png");
    background-position: top right;
    background-repeat: no-repeat;
    margin-bottom: 0;
    width: 20%;
    &:last-child {
      background-image: none;
    }
  }
}

// bootstrap classes: dropdown-toggle
.primaryNav-dropdownToggle {
  background: none !important;
  color: @green1;
  font-size: @font-size-large;
  padding-top: 0;
  padding-bottom: 0;
}

// bootstrap classes: dropdown-menu
.primaryNav-dropdownMenu {
  margin-top: .5em;
  padding: 0;
  >.divider {
    .primaryNav-dropdownMenuDivider;
  }
  a {
    .primaryNav-dropdownMenuLink;
  }
  @media (min-width: @screen-sm) {
    margin-left: -5%;
    width: 110%;
  }
}

// bootstrap classes: divider
.primaryNav-dropdownMenuDivider {
  margin: 0;
}

// bootstrap classes: none
.primaryNav-dropdownMenuLink {
  font-size: @font-size-large;
  &:hover {
    background-color: @green1;
    color: white;
  }
}
