.product-summary {
  .uppercase;
}

.product-image {
  .horizontally-center;
  .img-responsive;
}

#product-size {
  .form-control;
  background-color: @green3;
  color: white;
}

#product-color {
  .form-control;
  background-color: @green3;
  color: white;
}

#product-qty {
  .form-control;
  .input-sm;
  color: black;
}

.product-qty-ctrl {
  .btn;
  .btn-default;
  .btn-sm;
  background-color: @green3;
  color: white;
  &:hover {
    color: white;
  }
}

#product-submit {
  .btn;
  .btn-primary;
  .btn-sm;
  .form-control;
  background-color: @green1;
  color: white;
  &:hover {
    color: white;
  }
}

.productReviewsHeader-title {
  .margin-top-0;
  .pull-left;
}

.productReviewsHeader-actions {
  .list-inline;
  .pull-right;
  a {
    color: white;
  }
}

// unused classes

.product {}

.product-title {}

.product-description {}
