.review {
  @media (min-width: @screen-sm) {
    .clearfix;
  }
}

.review-figure {
  @media (min-width: @screen-sm) {
    .pull-right;
  }
}

.review-title {
  margin-top: .5em;
  margin-bottom: .5em;
  @media (min-width: @screen-sm) {
    .margin-top-0;
    .margin-right-1;
    .pull-left;
  }
}

.review-date {
  margin-bottom: .5em;
  @media (min-width: @screen-sm) {
    .margin-right-1;
    margin-bottom: 0;
    .pull-left;
  }
}

.review-starRating {
  margin-bottom: .5em;
  @media (min-width: @screen-sm) {
    .margin-right-1;
    margin-bottom: 0;
  }
}
